<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/Images/favicon.png">
    <link rel="stylesheet" href="/style.css">
    <title>Index</title>
</head>

<body id="indexBod">
    <menu>
        <ul class="indexNav">
            <li>home</li>
            <li><a href="/about.html">about</a></li>
            <li><a href="/photography.html">photography</a></li>
            <li><a href="/fiber.html">fiber arts</a></li>
            <li><a href="/interaction.html">interaction</a></li>
            <li><a href="/illustration.html">illustration</a></li>
        </ul>
    </menu>
    <main id="navAnim">
        <div id="navMap">
            <a href="/about.html">
                <div id="navMapAbout"></div>
            </a>
            <a href="/fiber.html">
                <div id="navMapFiber"></div>
            </a>
            <a href="/photography.html">
                <div id="navMapPhoto"></div>
            </a>
            <a href="/illustration.html">
                <div id="navMapIllus"></div>
            </a>
            <a href="/interaction.html">
                <div id="navMapinteraction"></div>
            </a>

        </div>
        <img src="/Images/Home.gif" alt="" id="homeNavBase">
        <img src="/Images/aboutOutline.png" alt="" class="homeHidden" id="hoverAbout">
        <img src="/Images/fiberOutline.png" alt="" class="homeHidden" id="hoverFiber">
        <img src="/Images/photoOutline.png" alt="" class="homeHidden" id="hoverPhoto">
        <img src="/Images/illusOutline.png" alt="" class="homeHidden" id="hoverIllus">
        <img src="/Images/interactionOutline.png" alt="" class="homeHidden" id="hoverinteraction">
    </main>
    <footer style="background-color: black;">
        <div class="footerText">
            <i>
                Artificial Intelligence statement: No generative AI was used in the creation of this website, or its
                contents. The author prohibits any entity from using its content for the training of AI technology or
                for generative AI purposes.</i>
        </div>
        <div class=" footerText">
            <i>
                Artistic property on this website is protected under Canada'scopyright act
                (CARFAC). Unauthorized use of its contents is prohibited by law.
                Copyright (2024) Chaya "Choy". Terminal Grotesque by Raphaël Bastide (Velvetyne Type Foundry) </i>
        </div>
    </footer>
    <script src="/portfolio.js"></script>
</body>


</html>